=> [[32m#<User:0x00007fd1e4917838[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mExample User[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mtrue[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$AQ/ZCty/HZxmpOiQB6RkmO9k6dQUrNnj5K1vWKY8gviW8UOhMLChC[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d0158[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSanto Gulgowski[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-1@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$ZSqZA1KgspL2pAvUnZRnduJ2eqZOADGKaxdElK.fjHVcLc3YqVBfO[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d0090[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSharyn Ankunding[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-2@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$S1qXLCPKXacu0yl97NhHOudrh4fSQkQokUxy3zFqk8qqOVDLc8Y/q[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7f98[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mHoracio Pacocha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-3@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$gz1QQKrq3UgEPvULcCQ2JuXT72GABrJ3Yj4RTXWuKBPEtB3J6K4uK[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7e58[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mWillodean Wunsch[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-4@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$RPSFyYjAqwGbq6WqQBpUKOQaEHZzfvlhNogT44/C9L0y9ArIiji2y[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7c78[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mMs. Lilly Collier[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-5@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$DQBC0w/m89ZylNnxYRp1teCKavE9TYE6/k4nedosjjAGGTCbn5TKi[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7ae8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mKelly Greenfelder II[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-6@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$ZUk/AcQMov7qKwcpH1UlQOclOHYxhLtYlApMcNEn4k3OfxIsjd2sK[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7a20[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mLuna Hermann V[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-7@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$RKzDWYbcUKcYjUUUvqKZGuigIJE.jICTMjm6Wl285U/yBvLrxi1t.[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7930[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mMaybell Cummings[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-8@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$myDDteV0oh78TGJf8ty8UeDYrUDJHESp.xGIjkUWOAdPtl6xSimdW[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7750[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mErin Jacobi[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-9@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$oJtSG9fOf4s5FQlvdmzpGubegEF1q3NDDmKxHJpwnbypKBXSXNnvW[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7610[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mChrista Volkman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-10@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$5AfSOYyArC8VTHB/ht0yP.WK//JM0S.uQ4X5o0csr0OGxyfi5Kmne[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7458[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mCoral Veum[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-11@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$WJkfOC9vlLG2Uhb4z3gqZuZ8j8xEY60DldDjwJ1HuXiX3zS.t87g2[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7390[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mJohnny Grimes[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-12@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$DcsX4AtsTQp3tF2K179/CudH6bK7bUxfKCx1iGN.giL1jzcQQK2QK[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d72c8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mCarole Kuphal[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-13@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$7xw32hvVIGX1g0gA4upnOeDgBNOVx38HbF7zCGn68aN7KcZtjB3mi[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d71b0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mMac Lindgren[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-14@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$NiuHgx4YLuOzDPzSwbVVpesVHpNSpR415JpV4ecVtu3zT53Rdclwy[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d7070[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mBecky Swaniawski[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-15@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$h5lf/Evjq8fx7GItV.irAO.SaUh4XTuGBZQ5sOy/GhVbM0fKTFmgG[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6e18[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mCorliss Upton[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-16@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$GT5Vj1ND1EZctYtVyAKt8ez/plvCxojKuaL16bkxQ6tMWXxtoD6Oq[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6d28[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mDouglass Ratke[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-17@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$Qw.VrhV.L28D6M.JUkbbvu31dGXda7ZTuIFjtYDKbJ.cWzV4e2Hvm[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6be8[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mMrs. Leeanne Grady[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-18@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$6uby4wTmhAjvlkIM.Uzy/OypqDd83MbbAlJzP//rsnVNZmqCj/Xm2[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6b20[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mDr. Maira D'Amore[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-19@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$guipbkBFOYESwZpeoQT13.SH7K/4jF0SQPYhyzM7oCQW4duyI44eC[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d69b8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mMrs. Fritz Schmidt[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-20@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$Ymmx0cxJtqTeu8QjGceXGeDG.vH79W6/P76WR5XzbyX7vkIvH28QG[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6850[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mCharlette Haag[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-21@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$yISWAXSmmCfgzr4X0rhCyu.foLDg3FTejxyzp7mV4/6ZE.GeniPk6[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6698[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mMs. Christoper Bashirian[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-22@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$c1A4CNKxMt9oQPSxQuBJ4.A.ylKOKxiTtzbnjLO3wDA97OXv9KV3O[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6508[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mJenni Kautzer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-23@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$qBT3D8NMWaWDzDKyRx46ZOhpc9wq9Pu1njDlquLmtuEZBA0NbdwWW[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6378[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mCarma Toy[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-24@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$2rJg5/pCpSfpGSk8iw0epObPMGuKZCdeB3mcnmYIuK5.aoJ4U2Iwy[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d6120[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mBerry McClure[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-25@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$3cCMvh36s3RoT1XffnzEZ.wBvsioU9fD6Nj3cRRSiKegrYqJm7Cye[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d5f18[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mSalena Deckow PhD[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-26@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$bjwN/YWc9Ua6X/9nVrpXmO1DBTVbJoe5XQFlHIn7GbT3Z5JyUdSKC[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d5d60[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mTisha Yost[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-27@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$H7d6jN.JV13YrS77UNtu9eoxSA2NJ5C2cXlrxSDlUp7pqnBMEl0um[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d5b30[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mAbdul Grimes I[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-28@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$MD7WCoIHJ4pqGbWUIAWPWOMGd3PiBWJxacJoq50SWeE3vMuWYSPQK[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d5950[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mLasonya Marks[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-29@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$wrQfm/Tza8anlPuAIYrt4e5iBLET.Bc2qB3u75lJh/j9YQr3ZAHQi[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d5680[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mTaylor Kohler[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-30@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$9pdMMUCzxQnXhfCxSrF.COetPTQGMMrXMZgHSra.CSXE9QlnrghA2[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d53b0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mOzzie Muller V[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-31@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$NTPOW82GApuywAvj0AgYFeB3T41I5nmdlhtNlAceNkBIOc8rcf34m[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d52c0[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mJon Gerlach[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-32@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$tJQ.38w8Z54MJHRxvuSh.OptqnX0j.Oe7tApG7iNtaL3m6nGCMQfm[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d51a8[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mTristan Kris[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-33@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$PvGfTIj.ksVynvRdNZRiAO1m4L1klEjAFyESWENKY0gBTfzSz4c7q[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4e88[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mAurea Cole[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-34@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$O76yvdcfRJkQxEGvpjP9Ue4qHtNduR3RgIMFInjJBslx8De.QJRs6[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4cf8[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mTreasa Prohaska[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-35@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$M23uN3sCHSw0aHX4/W1MxuE69LuwVBQ0T.YDvphe3suLUH6crfmmy[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4be0[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mGaston Fadel[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-36@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$5igqXo2Vv746XcaeA7z3YO/CUP3kAmneZAGvAw9IBIHVnv/Zslvkq[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4910[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mMaynard Bednar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-37@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$9Sju3L.G7OfvHaXdliZu1ua0WV4evWD5Jp7a7N2D1pddUnm0SFbJO[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4848[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mVenita Weber[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-38@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$PKHNsxOJBUcikPb1dCLfM.I2DBN/.GD6zEEc6LdDZXzi8j8r2RTQ.[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4780[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mTracy Bechtelar MD[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-39@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$0FsPzYW8UhfvN0oVnctIcOJBwCzESdsgFlX1GADbQq6.oPFDL8Nai[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d46b8[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mMs. Sallie Robel[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-40@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$95fLGG2HOl.2wGNdZ9UQpu9tLLkv8T3wg4X8vbGDj/4mtV53jiRLW[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d45f0[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mEthelene Dietrich[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-41@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$rlKBwUNNG79A/ordCmAFr.UTZfhS6WvDn28sDZaRv0DFkP/AQ0doG[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4528[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mMrs. Newton Runolfsdottir[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-42@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$BoFfrcUDN13MLygEybDv0.idtqrlYcU5VcK36Yj966kmrKSBbx2Gu[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4410[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mJohnie Nolan[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-43@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$VPkToM2DO6uVaLnSz68eeOl1wP11M.187jhGEVMIJaI..htXboV3a[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d42f8[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mDarell Douglas[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-44@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$tQLxtqVNJ7riH9o0LoST1ukFdT7X6TB3gpWjMU1o51kRWgwsoQZHm[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d41e0[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mMs. Arletta Carroll[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-45@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$x6pT9oC.HvxrVTDo3hhqYukS9gN6uqQ/aweFYYLMxFwE6R6nKhafq[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d4118[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mTiffanie Bahringer[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-46@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$BmpZUd4Di.Gq17TcnrrvLeuf9rpqUofIi8MTZa39zX76mBa7Whl26[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49d9fa0[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mKirby Pacocha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-47@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$I5niTtGxF8a7QoR.rpaHdemXJsAMhn8M0uWVXpf5MT74j711RhjSK[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49dbf08[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mMr. Elnora Ullrich[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-48@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$8njWqHwc7bZr3mfGoAm7tuIjNyixQLPPiYaUdFaRd8v.msTOCSeyK[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49dbdf0[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mSharyl Bogan[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-49@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$gD2cBz4LghXmMyg5rJyovezPIv558HUYbVZ2wsRQx8QrewowrJ0ua[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49dbcd8[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mMrs. Tami Russel[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-50@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$Xcs5Yugl6azCJDsEcpvZCO35Dv7voGMjVyE0Ayp6ffEvk2LBHULfG[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49dbc10[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mMs. Fawn Romaguera[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-51@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$lHWyc3NBmvxk6P1/NcYLfODLB/MPXeGnAksC7li7rruY14vn0q55K[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49dbb48[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mRick Weber[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-52@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$pfZwac1uZ8is96bEDetKI.DTP07SuYWsNZFLNAU8f4PRv1tpCYOUG[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49dba80[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mArlena DuBuque MD[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-53@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$QnlVAD2KBfRsxiAgqAlCG.Yo5KU2N//J/JN6AbBI76ZEN2B7uVHLe[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49db9b8[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mGertha Wolff MD[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-54@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$eNmxn693d1a/vUtroi9JTeB7IIVK.oV1EfEkxf5EVHwWW1p7mnH.2[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49db8f0[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mGordon Hodkiewicz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-55@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$81NkvT1A03HsgoNN3X0SKuPV/yWmre4hWGJLL/8khM4ouvgkVqor2[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49db7b0[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mLakesha Lueilwitz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-56@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$qq9quk4qhP4taMB9IPQ5DOoLWeQoLtQSOkuPxSW4y9gjDahpF7QEC[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49db6e8[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mCarletta Schuppe[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-57@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$R4rft5VIFtl5OTEL2lDaFOFRVUN1fOEgHYIPmGb1f3LYX4ndgdYfi[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49db580[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mKathey Lesch[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-58@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$yjbD6pMuY.zY3q6EK8KSD.pF0Bf5o6OFjtJhf2qok.lrDYwWWuMRK[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49db490[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mLizzette Blanda Sr.[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-59@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  remember_digest: [1;36mnil[0m,
  admin: [1;36mfalse[0m,
  activation_digest: [31m[1;31m"[0m[31m$2a$12$zxui1jbFDRsYcHVKbBGJguQ5rzQXCZo6yHhUqb9Nl09x349Paa8AW[1;31m"[0m[31m[0m,
  activated: [1;36mtrue[0m,
  activated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  avatar: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fd1e49db378[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mDr. Angelo Dietrich[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample-60@railstutorial.org[1;31m"[0m[31m[0m,
  user_area: [1;34m1[0m,
  user_job: [1;34m4[0m,
  school_year: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m52[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: 